
find sum and average of 2D array

import java.util.Scanner;

public class Day46codingchallenge {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int i,j;
        System.out.print("Enter number of rows:");
        int row=scn.nextInt();
        System.out.print("Enter number of columns:");
        int column=scn.nextInt();
        int[][] arr=new int[row][column];
        System.out.println("Enter elements:");
        for(i=0;i<row;i++){
            for(j=0;j<column;j++){
                System.out.print("enter elements for "+(i+1)+" row and "+(j+1)+" column");
                arr[i][j]=scn.nextInt();
            }
        }
        int sum=0;
        for(i=0;i<row;i++){
            for(j=0;j<column;j++) {
                sum=sum+arr[i][j];
            }
        }
        int length=(arr.length)*(arr[0].length);//row length and column length
        float average=sum/length;
        System.out.println("sum:"+sum);
        System.out.println("average:"+average);
            }
}
