import java.util.Scanner;
//find prime factors by given number
public class Day6codingchallenge {
    public static void main(String[] args) {
            Scanner scn=new Scanner(System.in);
    System.out.print("enter number:");
        int num=scn.nextInt();
        int i=2;
        System.out.println("factors are:");
        while(i<=num){
             if(num%i==0){
                 num=num/i;
                 checkprime(i);
             }
             else {
                 i++;}}
          scn.close();
        }public static void checkprime(int i){
        int j;
        if(i==2 || i==3){
            System.out.print(i+" ");
        } else {
            boolean isprime=true;
            for (j = 2; j < i; j++) {
                if (i % j == 0) {
                    isprime=false;
                    break;}
                } if (isprime) {
                    System.out.print(i+" ");}}}}





import java.util.Scanner;
//Perfect numberEx:- Take a number:  6
//6 is a perfect number as 1 + 2 + 3 = 6.
//find all divisos and sum up
public class Day6codingchallenge {
    public static void main(String[] args) {
            Scanner scn=new Scanner(System.in);
    System.out.print("enter number:");
        int num=scn.nextInt();
        int i,sum=0;
        int tem=num;
        for(i=1;i<=(int)num/2;i++){
            if(num%i==0){
                sum=sum+i;
            }
        }
          if(sum==tem){
              System.out.println("it is a perfect number");
          }
        else {
              System.out.println("it is not a perfect number");
          }
        scn.close();
    }
}

