import java.util.Scanner;
//Example: 6 and 28 are friendly pairs because
//
//        (Sum of divisors of 6)/6 = (Sum of divisors of 28)/28
//
//        (1 + 2 + 3)/ 6 = (1 + 2 + 4 + 7 + 14)/ 28
//
//        1 = 1  give more examples of friendly pair
public class Day8codingchallenge {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        System.out.print("enter first number:");
        int n=scn.nextInt();
        System.out.print("enter second number:");
        int num=scn.nextInt();
        int i,sum=0,count=0;
        for(i=1;i<n;i++){
        if(n%i==0){
            sum=sum+i;
        }
        }
        float new1=sum/n;
        for(i=1;i<num;i++){
            if(num%i==0){
                count=count+i;
            }
        }
        float new2=count/num;
      if(new1==new2){
          System.out.println("it is friendly pair");
      }
      else {
          System.out.println("it is not friendly pair");
      }
    }
    }





import java.util.Scanner;
// find HCF(highest common factor)
public class Day8codingchallenge {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        System.out.print("enter first number:");
        int n=scn.nextInt();
        System.out.print("enter second number:");
        int num=scn.nextInt();
        int i,nvar,hcf=1;
        if (n >= num) {
            nvar=num;
        }
        else{
            nvar=n;
        }
        for(i=1;i<=nvar;i++){
        if(n%i==0 && num%i==0){
            hcf=i;//(highest common factor)
        }
        }
        System.out.println("HCF is "+hcf);
    }
    }
