find the max and min in 2D array 
import java.util.Scanner;

public class Day49codingchallenge {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int i, j;
        System.out.print("Enter the size of the square matrix (rows/columns): ");
        int size = scn.nextInt();
        int[][] arr = new int[size][size];
         System.out.println("Enter elements:");
        for (i = 0; i < size; i++) {
            for (j = 0; j < size; j++) {
                System.out.print("Enter element for row " + (i + 1) + " and column " + (j + 1) + ": ");
                arr[i][j] = scn.nextInt();
            }
        }
        int max=find_min(arr,size);
        int min=find_max(arr,size);
        System.out.println("minimun element in 2D array :"+min);
        System.out.println("maximun element in 2D array :"+max);
    }
         static int find_min(int [][]arr,int size){
        int min=arr[0][0],i,j;
             for (i = 0; i < size; i++) {
                 for (j = 0; j < size; j++) {
                 if(arr[i][j]<min)
                 {
                     min=arr[i][j];
                 }
                 }
             }
            return min;
         }
    static int find_max(int [][]arr,int size){
        int max=0,i,j;
        for (i = 0; i < size; i++) {
            for (j = 0; j < size; j++) {
                if(arr[i][j]>max)
                {
                    max=arr[i][j];
                }
            }
        }
        return max;
    }
}
