import java.util.Scanner;
// Program to find the number of digits in an integer
public class Day22codingchallenge {
        public static void main(String[] args)
        {    Scanner scn=new Scanner(System.in);
            System.out.println("enter num :");
            int num=scn.nextInt();
            int length=(int)Math.log10(Math.abs(num))+1;
            System.out.println("no of didits in "+num+" are:"+length);
        }
    }





import java.util.Scanner;
//  Program to count the number of days in a given month of a year
public class Day22codingchallenge {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("enter month :");
        int month = scn.nextInt();
        System.out.println("enter year :");
        int year = scn.nextInt();
        System.out.print("no of days are :");
        if (month == 2) {
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
                System.out.print("29");
            } else {
                System.out.print("28");
            }
        }
        else if (month == 1 || month == 3 || month == 5 || month == 3 || month == 7 || month == 8 || month == 10 || month == 12) {
                System.out.print("31");
            } else {
                System.out.print("30");
            }
        }
    }
