import java.util.Scanner;
//fibonici series up  to a given no
public class Day4codingchallenge {
    public static void main(String[] args) {
    Scanner scn=new Scanner(System.in);
    System.out.print("enter size:");
        int size=scn.nextInt();
        int[] arr=new int[size];
    if(size==1)
    {    arr[0]=0;
        System.out.print(arr[0]);}
    else if (size==2) {
        arr[1]=1;
        arr[0]=0;
        System.out.print(arr[0]+" " );
        System.out.print(arr[1]+" " );}
    else if (size>2){
        arr[0]=0;
        arr[1]=1;
        System.out.print(arr[0]+" ");
        System.out.print(arr[1] );
        int i;
        for(i=2;i<size;i++){
            arr[i]=arr[i-1]+arr[i-2];
            System.out.print(arr[i]+" " );}
    }}}
